<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASH_BOARD</title>
    <style>
         #v-navbar{
            display: flex;
            height: 80px; 
            justify-content: space-around;
            align-items: center;
            border-radius: 30px;
            background-color: aqua;
        }
        #v-navbar>div{
            /* border: 1px solid; */
            padding: 0px 20px 0px 20px;
            border-radius: 30px;
        }
        #v-navbar>div:hover{
            background-color: red;
            color: white;
        }
        #v-content{
            display: grid;;
            grid-template-columns: repeat(2,1fr);
            gap: 40px;
            margin-top: 30px;
        }
        #v-content>div{
            border: 2px solid;
            text-align: center;
            padding: 20px;
            border-radius: 16px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        img{
            width: 100%;
            height: 50%;
            border-radius: 16px;
        }
        #sorting{
            border: 1px solid;
            display: flex;
            height: 40px; 
            justify-content: space-around;
            align-items: center;
            margin: 8px 0px 0px 0px;
            border-radius: 30px;
            background-color: rgb(222, 203, 32);
        }
    </style>
</head>
<body>
    <div id="v-navbar">
        <div><h1><a href="../index.html">HOME</a></h1></div>
        <div><h1><a href="checkout.html">CHECK-OUT</a></h1></div>
    </div>

    <div id="sorting">
        <button onclick="PLTH()">Price Low To High</button>
        <button onclick="PHTL()">Price High To Low </button>
        <button onclick="RLTH()">Rating Low To High</button>
        <button onclick="RHTL()">Rating High To Low</button>
    </div>

    <div id="v-content"></div>
</body>
</html>

<script src="uDashboard.js"></script>